VITE_SUPABASE_URL=https://akavxkhtfuyiclcpjsem.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrYXZ4a2h0ZnV5aWNsY3Bqc2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTYyMjgsImV4cCI6MjA4NzE5MjIyOH0.9fsS2ZeGR5FNjaaea1oCyZEOYgMYsLmeu0_XKnxTq4g
